---
version: 2.0

env:
  resource:
    image: >-
      szvecr02.his.huawei.com:80/ecr-build/fit_java1.8u292_build:1.0.0
    class: 4U4G
    pool: ''
    type: docker
  cache:
    - type: maven
      path: ''

params:
  - name: product
    value: cloudbuild2.0

steps:
  PRE_BUILD:
    - checkout
  BUILD:
    - build_execute:
        command: sh ./.cloudbuild/task/build.sh
        enhance:
          - feature: md5_source_tracement
            build_tools: [ maven ]
        check:
          buildcheck: true
          auto: true
          mode: sync